<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Desde hace un tiempo el tema del P2P y las descargas en internet está siendo un tema bastante controvertido, ningún fiscal se ha decidido todavía y la ausencia de juicios anteriores que definan una ju">
<meta property="og:type" content="article">
<meta property="og:title" content="Contra la sustitución (piratería), defiende tus derechos">
<meta property="og:url" content="https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/index.html">
<meta property="og:site_name" content="A. Gómez - When I was a teenager">
<meta property="og:description" content="Desde hace un tiempo el tema del P2P y las descargas en internet está siendo un tema bastante controvertido, ningún fiscal se ha decidido todavía y la ausencia de juicios anteriores que definan una ju">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-02T11:42:45.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Contra la sustitución (piratería), defiende tus derechos">
<meta name="twitter:description" content="Desde hace un tiempo el tema del P2P y las descargas en internet está siendo un tema bastante controvertido, ningún fiscal se ha decidido todavía y la ausencia de juicios anteriores que definan una ju">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Contra la sustitución (piratería), defiende tus derechos</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2007/09/10/pack-de-iconos-de-juegos/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2007/09/06/opendesignsorg-consigue-un-diseno-gratis/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&text=Contra la sustitución (piratería), defiende tus derechos"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&title=Contra la sustitución (piratería), defiende tus derechos"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&is_video=false&description=Contra la sustitución (piratería), defiende tus derechos"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Contra la sustitución (piratería), defiende tus derechos&body=Check out this article: https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&title=Contra la sustitución (piratería), defiende tus derechos"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&title=Contra la sustitución (piratería), defiende tus derechos"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&title=Contra la sustitución (piratería), defiende tus derechos"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&title=Contra la sustitución (piratería), defiende tus derechos"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&name=Contra la sustitución (piratería), defiende tus derechos&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Contra la sustitución (piratería), defiende tus derechos
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">A. Gómez - When I was a teenager</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2007-09-07T15:59:59.000Z" itemprop="datePublished">2007-09-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Mis-cosas/">Mis cosas</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Desde hace un tiempo el tema del P2P y las descargas en internet está siendo un tema bastante controvertido, ningún fiscal se ha decidido todavía y la ausencia de juicios anteriores que definan una jurisprudencia sobre la que moverse ha hecho que esto se haya convertido en una anarquía.</p>
<p>En todo esta marabunta de ataques por parte de las <a href="http://www.sgae.es" target="_blank" rel="noopener">entidades de gestión</a> y contestaciones por parte de <a href="http://www.youtube.com/watch?v=QsBw3n803v4" target="_blank" rel="noopener">abogados</a> e <a href="http://www.internautas.org/p2p/html/3587.html" target="_blank" rel="noopener">internautas</a> considero que hay que tener claras unas ciertas directrices para no acabar perdiendo el norte.</p>
<p>Sé lo que es el derecho de copia privada, el ánimo de lucro, que compartir es legal, que usar un P2P también lo es, y que todas estas cosas antes nombradas son derechos de los cuales disponemos los españoles, por lo tanto, puedes descargar de un P2P y puedes compartir algo con la gente igual que cuando intercambiabas los cromos.</p>
<p>Pero no puedo dejar de destacar una cosa, si hablamos del animo de lucro de una forma mas trascendental y filosófica, podríamos decir que un gran porcentaje de usuarios de P2P usan estos programas como sustitución de cines, conciertos, teatros, etc. Si los estrapolamos a toda la sociedad podemos asegurar que la gente en España ha heredado un comportamiento de sus antecesores, el de conseguir las cosas gratis, sin pagar, por la cara.</p>
<p>Esta no es la forma en la que deberíamos comportarnos, yo soy usuario de P2P pero no rechazo una tarde de cine, el concierto de mi grupo de música o el gusto de oler un libro nuevo, y reinicido en que se que descargar es legal, que tengo derecho a compartir y tener copias privadas, por esto creo que el error esta en nuestra costumbre de intentar obtener gratis todo aquello que nos sea posible, aunque ello implique una degradación de lo obtenido. </p>
<p>La conclusión es que no hay que sustituir una cosa por la otra, hay que saber tener un criterio personal, esto no lo establece la ley, lo deberíamos imponer nosotros mismos, creo que es el fin del que no paga y aprovecha todo gratis y el comienzo del que aprovecha las posibilidades gratuitas que hay a nuestra disposición.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&text=Contra la sustitución (piratería), defiende tus derechos"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&title=Contra la sustitución (piratería), defiende tus derechos"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&is_video=false&description=Contra la sustitución (piratería), defiende tus derechos"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Contra la sustitución (piratería), defiende tus derechos&body=Check out this article: https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&title=Contra la sustitución (piratería), defiende tus derechos"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&title=Contra la sustitución (piratería), defiende tus derechos"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&title=Contra la sustitución (piratería), defiende tus derechos"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&title=Contra la sustitución (piratería), defiende tus derechos"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://teenager.adgllorente.com/2007/09/07/contra-la-sustitucion-pirateria-defiende-tus-derechos/&name=Contra la sustitución (piratería), defiende tus derechos&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Adrián Gómez
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
