<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Llevo desde hace más o menos una semana intentando vender una Wii que tengo en casa porque me gustaría comprarme una XBox360, el caso es que acudí a publicar el anuncio a graneds foros como Forocoches">
<meta name="keywords" content="ebay legal wii chip">
<meta property="og:type" content="article">
<meta property="og:title" content="La normativa tan extraña de Ebay">
<meta property="og:url" content="https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/index.html">
<meta property="og:site_name" content="A. Gómez - When I was a young">
<meta property="og:description" content="Llevo desde hace más o menos una semana intentando vender una Wii que tengo en casa porque me gustaría comprarme una XBox360, el caso es que acudí a publicar el anuncio a graneds foros como Forocoches">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-02T11:42:45.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="La normativa tan extraña de Ebay">
<meta name="twitter:description" content="Llevo desde hace más o menos una semana intentando vender una Wii que tengo en casa porque me gustaría comprarme una XBox360, el caso es que acudí a publicar el anuncio a graneds foros como Forocoches">
    
    
        
          
              <link rel="shortcut icon" href="/miau/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/miau/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/miau/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>La normativa tan extraña de Ebay</title>
    <!-- styles -->
    <link rel="stylesheet" href="/miau/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/miau/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/miau/">Home</a></li>
         
          <li><a href="/miau/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/miau/2009/05/28/quitarle-el-fondo-oscuro-a-un-pdf/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/miau/2009/05/22/alli-estaba-ella/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&text=La normativa tan extraña de Ebay"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&title=La normativa tan extraña de Ebay"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&is_video=false&description=La normativa tan extraña de Ebay"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=La normativa tan extraña de Ebay&body=Check out this article: https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&title=La normativa tan extraña de Ebay"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&title=La normativa tan extraña de Ebay"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&title=La normativa tan extraña de Ebay"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&title=La normativa tan extraña de Ebay"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&name=La normativa tan extraña de Ebay&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        La normativa tan extraña de Ebay
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">A. Gómez - When I was a young</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2009-05-23T18:18:30.000Z" itemprop="datePublished">2009-05-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/miau/categories/El-agujero/">El agujero</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/miau/tags/ebay-legal-wii-chip/">ebay legal wii chip</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Llevo desde hace más o menos una semana intentando <a href="http://itgo.es/1t9" target="_blank" rel="noopener">vender una Wii</a> que tengo en casa porque me gustaría comprarme una XBox360, el caso es que acudí a publicar el anuncio a graneds foros como Forocoches, ElOtroLado, GSMSpain, Teknoconsolas, etc. Pero en ninguno he conseguido un comprador, así que me decidí a publicar <a href="http://itgo.es/1t9" target="_blank" rel="noopener">un anuncio en Ebay</a>. El anuncio que publiqué tenía por título “Consola Wii + Chip Wiikey + Accesorios + 1 Mando” Ebay lo publicó durante un día pero al día siguiente me borraron un anuncio y me mandaron un email que decía lo siguiente: <em>Norma: si el producto que vendes es una copia de un trabajo que no estás autorizado a copiar, no lo pongas en venta. eBay prohibe la venta de artículos que puedan copiar o crear una copia de seguridad de videojuegos, incluidos: - Mod chips - Softmods - Game enhancers - Discos de arranque</em> El mensaje me resultó curioso ya que según la normativa vigente en mi país, <a href="http://www.elmundo.es/elmundo/2009/05/14/navegante/1242301680.html" target="_blank" rel="noopener">la venta de chips no es ilegal</a> de modo que me he visto obligado a poner un anuncio con doble sentido que contiene mensajes como “<strong>Pregúntame por los extras especiales</strong>“ o “<strong>Con estos extras podrás jugar a todos los juegos</strong>“. El caso es que la puja <strong>está en 3,65€ todavía</strong>, esperemos que para dentro de 9 días, que es cuando termina, haya subido por lo menos por encima de los 120€, sino vaya negocio… Para mí, claro.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/miau/">Home</a></li>
         
          <li><a href="/miau/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&text=La normativa tan extraña de Ebay"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&title=La normativa tan extraña de Ebay"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&is_video=false&description=La normativa tan extraña de Ebay"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=La normativa tan extraña de Ebay&body=Check out this article: https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&title=La normativa tan extraña de Ebay"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&title=La normativa tan extraña de Ebay"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&title=La normativa tan extraña de Ebay"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&title=La normativa tan extraña de Ebay"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://wheniwasyoung.adgllorente.com/2009/05/23/la-normativa-tan-extrana-de-ebay/&name=La normativa tan extraña de Ebay&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Adrián Gómez
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/miau/">Home</a></li>
         
          <li><a href="/miau/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/miau/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/miau/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/miau/lib/jquery/jquery.min.js"></script>
<script src="/miau/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/miau/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
