<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Hoy me ha tocado hacer la carretera de vuelta de Zaragoza a Logroño, como casi todos los fines de semana, pero esta vez no he cojido el autobús ya que disponía de coche. La verdad es que he hecho rela">
<meta property="og:type" content="article">
<meta property="og:title" content="Gracias DGT por la interminable linea blanca">
<meta property="og:url" content="https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/index.html">
<meta property="og:site_name" content="A. Gómez - When I was a young">
<meta property="og:description" content="Hoy me ha tocado hacer la carretera de vuelta de Zaragoza a Logroño, como casi todos los fines de semana, pero esta vez no he cojido el autobús ya que disponía de coche. La verdad es que he hecho rela">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-02T11:42:45.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gracias DGT por la interminable linea blanca">
<meta name="twitter:description" content="Hoy me ha tocado hacer la carretera de vuelta de Zaragoza a Logroño, como casi todos los fines de semana, pero esta vez no he cojido el autobús ya que disponía de coche. La verdad es que he hecho rela">
    
    
        
          
              <link rel="shortcut icon" href="/wheniwasyoung/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/wheniwasyoung/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/wheniwasyoung/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Gracias DGT por la interminable linea blanca</title>
    <!-- styles -->
    <link rel="stylesheet" href="/wheniwasyoung/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/wheniwasyoung/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/wheniwasyoung/">Home</a></li>
         
          <li><a href="/wheniwasyoung/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/wheniwasyoung/2009/01/21/ya-tengo-mi-nuevo-medion-akoya-mini/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/wheniwasyoung/2009/01/15/adios-google-notebook/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&text=Gracias DGT por la interminable linea blanca"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&title=Gracias DGT por la interminable linea blanca"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&is_video=false&description=Gracias DGT por la interminable linea blanca"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Gracias DGT por la interminable linea blanca&body=Check out this article: https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&title=Gracias DGT por la interminable linea blanca"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&title=Gracias DGT por la interminable linea blanca"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&title=Gracias DGT por la interminable linea blanca"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&title=Gracias DGT por la interminable linea blanca"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&name=Gracias DGT por la interminable linea blanca&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Gracias DGT por la interminable linea blanca
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">A. Gómez - When I was a young</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2009-01-17T02:11:54.000Z" itemprop="datePublished">2009-01-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/wheniwasyoung/categories/El-agujero/">El agujero</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Hoy me ha tocado hacer la carretera de vuelta de Zaragoza a Logroño, como casi todos los fines de semana, pero esta vez no he cojido el autobús ya que disponía de coche. La verdad es que he hecho relativamente rápido a pesar de haber tomado la nacional para venir, aunque comparado con <a href="http://kuv3.com/2008/07/18/el-gps-no-es-la-panacea-universal/" target="_blank" rel="noopener">otras veces</a>, no me puedo quejar. Durante el viaje me he podido dar cuenta de que la DGT se ha dedicado a <strong>borrar</strong> todos <strong>los tramos de linea discontinua</strong> que existían <a href="http://itgo.es/1ql" target="_blank" rel="noopener">entre la autovía de salida de Zaragoza y la autovía del Ebro</a>. De esta forma te obligan a ir exclusivamente por tu carril aunque te encuentres cualquier cosa:</p>
<ul>
<li>Un camión muy lento</li>
<li>Un coche de dominguero</li>
<li>Un camión con ejes de molinos eólicos</li>
</ul>
<p>Ya que si estás en este caso sólo te toca, joderte, poner 3º, y desear que quede poco hasta el tramo de autovía. Es posible que de esta forma se hayan reducido los accidentes ya que a la cifra actual le restamos los que se producen en adelantamientos, pero en mi opinión, se trata de una medida extrema, ya que hay tramos con muchísima visibilidad que podrían tener una linea que permitiera adelantar. Además esta <strong>decisión</strong> que han tomado también me parece un tanto <strong>sospechosa</strong>, sobre todo si tenemos en cuenta que hace que hace ya tiempo que a la <strong>AP-68</strong> (Autopista de Zaragoza a Logroño) <strong>se le acababa la concesión</strong> y <a href="http://www.larioja.com/20080902/rioja-logrono/recuerda-rescate-debia-haberse-20080902.html" target="_blank" rel="noopener">decidieron ampliarla</a>. Quizás es que no están mirando tanto por nuestra seguridad, sino por llenarse los bolsillos. Empiezo a pensar que, casí, como siempre.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/wheniwasyoung/">Home</a></li>
         
          <li><a href="/wheniwasyoung/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&text=Gracias DGT por la interminable linea blanca"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&title=Gracias DGT por la interminable linea blanca"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&is_video=false&description=Gracias DGT por la interminable linea blanca"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Gracias DGT por la interminable linea blanca&body=Check out this article: https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&title=Gracias DGT por la interminable linea blanca"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&title=Gracias DGT por la interminable linea blanca"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&title=Gracias DGT por la interminable linea blanca"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&title=Gracias DGT por la interminable linea blanca"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://wheniwasyoung.adgllorente.com/2009/01/17/gracias-dgt-por-la-interminable-linea-blanca/&name=Gracias DGT por la interminable linea blanca&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Adrián Gómez
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/wheniwasyoung/">Home</a></li>
         
          <li><a href="/wheniwasyoung/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/wheniwasyoung/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/wheniwasyoung/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/wheniwasyoung/lib/jquery/jquery.min.js"></script>
<script src="/wheniwasyoung/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/wheniwasyoung/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
