<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="23 de Agosto de 2007, eran las 3 del mediodía, sonó el timbre de la puerta varias veces, todavía estaba durmiendo ya que no tenía ninguna razón para madrugar, me levanté y fuí a abrir la puerta de cas">
<meta property="og:type" content="article">
<meta property="og:title" content="1.- Cierre de InfoPSP y comienzo de esta historia">
<meta property="og:url" content="https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/index.html">
<meta property="og:site_name" content="A. Gómez - When I was a young">
<meta property="og:description" content="23 de Agosto de 2007, eran las 3 del mediodía, sonó el timbre de la puerta varias veces, todavía estaba durmiendo ya que no tenía ninguna razón para madrugar, me levanté y fuí a abrir la puerta de cas">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-02T11:42:45.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.- Cierre de InfoPSP y comienzo de esta historia">
<meta name="twitter:description" content="23 de Agosto de 2007, eran las 3 del mediodía, sonó el timbre de la puerta varias veces, todavía estaba durmiendo ya que no tenía ninguna razón para madrugar, me levanté y fuí a abrir la puerta de cas">
    
    
        
          
              <link rel="shortcut icon" href="/wheniwasyoung/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/wheniwasyoung/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/wheniwasyoung/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>1.- Cierre de InfoPSP y comienzo de esta historia</title>
    <!-- styles -->
    <link rel="stylesheet" href="/wheniwasyoung/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/wheniwasyoung/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/wheniwasyoung/">Home</a></li>
         
          <li><a href="/wheniwasyoung/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/wheniwasyoung/2007/10/19/luz-en-la-historia-de-sharemula/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/wheniwasyoung/2007/09/17/os-recomiendo-una-cancion/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&text=1.- Cierre de InfoPSP y comienzo de esta historia"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&title=1.- Cierre de InfoPSP y comienzo de esta historia"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&is_video=false&description=1.- Cierre de InfoPSP y comienzo de esta historia"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=1.- Cierre de InfoPSP y comienzo de esta historia&body=Check out this article: https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&title=1.- Cierre de InfoPSP y comienzo de esta historia"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&title=1.- Cierre de InfoPSP y comienzo de esta historia"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&title=1.- Cierre de InfoPSP y comienzo de esta historia"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&title=1.- Cierre de InfoPSP y comienzo de esta historia"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&name=1.- Cierre de InfoPSP y comienzo de esta historia&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        1.- Cierre de InfoPSP y comienzo de esta historia
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">A. Gómez - When I was a young</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2007-10-17T22:02:36.000Z" itemprop="datePublished">2007-10-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/wheniwasyoung/categories/Mis-cosas/">Mis cosas</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>23 de Agosto de 2007</strong>, eran las 3 del mediodía, sonó el timbre de la puerta varias veces, todavía estaba durmiendo ya que no tenía ninguna razón para madrugar, me levanté y fuí a abrir la puerta de casa. Tres hombres estaban allí presentes, a uno de ellos lo reconocí porque días antes había venido preguntando por otra persona que no conocía. Preguntaron por mí, me enseñaron una placa de policía y me dijeron que estaba detenido y tenía que acompañarles a la comisaría. </p>
<p>Me cambié de ropa, bajé al coche escoltado por ellos y una vez allí me dijeron que estaba <strong>detenido por un delito contra la propiedad intelectual</strong>, la verdad es que no salía de mi asombro.</p>
<p>Cuándo llegué a comisaría me ficharon, me tomaron huellas de todos los dedos de la mano y procedieron a mi ingreso en el calabozo donde tendría que esperar a que un abogado llegará para constatar que en mi declaración se cumplían mis derechos legales.</p>
<p>Dos horas más tarde, la abogada apareció, así que mi declaración podía empezar. Me llevaron a una sala donde dos de los policías que me habían detenido estaban allí para hacer las preguntas y tomar nota de las respuestas. Comenzaron a preguntarme todo tipo de cosas, que podemos resumir en, ¿cómo? ¿dónde? ¿había ánimo de lucro?. Mi limité a contestar la verdad a todas aquellas preguntas que me hacían, y sobre todo <strong>insistir en que InfoPSP era una web hecha por todos los usuarios donde todo el mundo compartía cualquier cosa que quisiera, y que los beneficios obtenidos siempre eran los necesarios para mantener la página y en ningún momento buscando el enriquecimiento personal.</strong> La policía por su parte centraba las preguntas intentanto buscar el delito, <strong>conocían esta web</strong>, y otras que tuve hace miles de años y que casi ni recordaba.  </p>
<p>Cuando terminé mi declaración me dejaron en libertad y pude por fin irme a mi casa y meditar sobre lo acontecido mientras esperaba a una vista ante el juez, que en esos momentos no se encontraba en mi ciudad.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/wheniwasyoung/">Home</a></li>
         
          <li><a href="/wheniwasyoung/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&text=1.- Cierre de InfoPSP y comienzo de esta historia"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&title=1.- Cierre de InfoPSP y comienzo de esta historia"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&is_video=false&description=1.- Cierre de InfoPSP y comienzo de esta historia"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=1.- Cierre de InfoPSP y comienzo de esta historia&body=Check out this article: https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&title=1.- Cierre de InfoPSP y comienzo de esta historia"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&title=1.- Cierre de InfoPSP y comienzo de esta historia"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&title=1.- Cierre de InfoPSP y comienzo de esta historia"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&title=1.- Cierre de InfoPSP y comienzo de esta historia"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://wheniwasyoung.adgllorente.com/2007/10/18/1-cierre-de-infopsp-y-comienzo-de-esta-historia/&name=1.- Cierre de InfoPSP y comienzo de esta historia&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Adrián Gómez
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/wheniwasyoung/">Home</a></li>
         
          <li><a href="/wheniwasyoung/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/wheniwasyoung/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/wheniwasyoung/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/wheniwasyoung/lib/jquery/jquery.min.js"></script>
<script src="/wheniwasyoung/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/wheniwasyoung/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
